{% extends 'base.html' %}
{% load static %}
{% load blog_tags %}
{% block content %}
{% load humanize %}
<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="themefisher.com">

  <title>Megakit| Html5 Agency template</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="{% static 'plugins/themify/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/fontawesome/css/all.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/magnific-popup/dist/magnific-popup.css' %}">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="{% static 'plugins/slick-carousel/slick/slick.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/slick-carousel/slick/slick-theme.css' %}">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<body>

<div class="main-wrapper ">
<section class="page-title bg-1">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block text-center">
          <span class="text-white">News details</span>
          <h1 class="text-capitalize mb-4 text-lg">Blog Single</h1>
          <ul class="list-inline">
            <li class="list-inline-item"><a href="http://127.0.0.1:8000/" class="text-white">Home</a></li>
            <li class="list-inline-item"><span class="text-white">/</span></li>
            <li class="list-inline-item"><a href="#" class="text-white-50">News details</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>



<section class="section blog-wrap bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
	<div class="col-lg-12 mb-5">
		<div class="single-blog-item">
			<img src="{{ post.image.url }}" alt="" class="img-fluid rounded">

			<div class="blog-item-content bg-white p-5">
				<div class="blog-item-meta bg-gray py-1 px-2">
					<span class="text-muted text-capitalize mr-3"></i>{{post.counted_view}} Views</span>
					<span class="text-muted text-capitalize mr-3"><i class="ti-comment mr-2"></i>{{comments|length}} Comments</span>
					<span class="text-black text-capitalize mr-3"><i class="ti-time mr-1"></i> {{post.published_date|date:'d M Y'}}</span>
				</div> 

				<h2 class="mt-3 mb-4"><a href="blog-single.html">{{ post.title }}</a></h2>
				<p class="lead mb-4">{{post.content}}</p>

				<div class="tag-option mt-5 clearfix">
				    <ul class="float-left list-inline"> 
				    	<li>Tags:</li> 
						{% for cat in post.category.all %}
						<li><a href="{% url 'blog:category' cat_name=cat.name %}">{{ cat.name }}</a>{% if not forloop.last %},{% endif %}</li>
						{% endfor %}
				   	</ul>        

				    <ul class="float-right list-inline">
				        <li class="list-inline-item"> Share: </li>
				        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
				        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
				        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
				        <li class="list-inline-item"><a href="#" target="_blank"><i class="fab fa-google-plus" aria-hidden="true"></i></a></li>
				    </ul>
			    </div>
			</div>
		</div>
	</div>


	<div class="col-lg-12 mb-5">
		<div class="posts-nav bg-white p-5 d-lg-flex d-md-flex justify-content-between ">
			<a class="post-prev align-items-center" href="/blog/{{ previous_post.id }}/">
				<div class="posts-prev-item mb-4 mb-lg-0">
					{% if previous_post %}
					<span class="nav-posts-desc text-color">- Previous Post</span>
					<h6 class="nav-posts-title mt-1">
					{{ previous_post.title }}
					</h6>
					{% else %}
					{% endif %}
				</div>
			</a>
			<div class="border"></div>
			<a class="posts-next" href="/blog/{{ next_post.id }}/">
				<div class="posts-next-item pt-4 pt-lg-0">
						{% if next_post %}
					<span class="nav-posts-desc text-lg-right text-md-right text-color d-block">- Next Post</span>
					<h6 class="nav-posts-title mt-1">
						{{ next_post.title }}
					</h6>
					{% else %}
					{% endif %}	
				</div>
			</a>
		</div>
	</div>

	<div class="col-lg-12 mb-5">
		<div class="comment-area card border-0 p-5">
			<h4 class="mb-4">{{comments|length}} Comments :</h4>
			<ul class="comment-tree list-unstyled">
				<li class="mb-5">
					
				
					<div class="comment-area-box">
						{% for comment in comments %}
						<img alt="" src="{% static 'images/blog/test2.jpg' %}" class="mt-2 img-fluid float-left mr-3">

						<h5 class="mb-1">{{comment.name}}</h5>
						<span>United Kingdom</span>

						<div class="comment-meta mt-4 mt-lg-0 mt-md-0 float-lg-right float-md-right">
							<span class="date-comm">{{comment.created_date|naturalday}}</span>
						</div>

						<div class="comment-content mt-3">
							<p>{{comment.message}} </p>
						</div>
						{% empty %}
						<p>No Comments Here </p>
					</div>
					{% endfor %}
				</li>
			</ul>
		</div>
	</div>

	<div class="col-lg-12">
		<form class="contact-form bg-white rounded p-5" method="post" action="{% url 'blog:single' pid=post.id %}">
			{% csrf_token %}
			<input type="hidden" name="post" value="{{post.id}}">
			<h4 class="mb-4">Write a comment</h4>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<input class="form-control" type="text" name="name" id="name" placeholder="Name:">
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<input class="form-control" type="email" name="email" id="mail" placeholder="Email:">
					</div>
				</div>
			</div>
			<textarea class="form-control mb-3" name="message" id="comment" cols="30" rows="5" placeholder="Message"></textarea>

			<input class="btn btn-main btn-round-full" type="submit" name="submit-contact" >
		</form>
	</div>
</div>
            </div>
            <div class="col-lg-4">
                <div class="sidebar-wrap">
					{% include 'blog/blog-search.html' %}

					{% include 'blog/blog-writer.html' %}

					{% latestposts 3 %}

					{% postcategories %}


</div>
            </div>   
        </div>
    </div>
</section>



    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="{% static 'plugins/jquery/jquery.js' %}"></script>
    <script src="{% static 'js/contact.js' %}"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="{% static 'plugins/bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
   <!--  Magnific Popup-->
    <script src="{% static 'plugins/magnific-popup/dist/jquery.magnific-popup.min.js' %}"></script>
    <!-- Slick Slider -->
    <script src="{% static 'plugins/slick-carousel/slick/slick.min.js' %}"></script>
    <!-- Counterup -->
    <script src="{% static 'plugins/counterup/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'plugins/counterup/jquery.counterup.min.js' %}"></script>

    <!-- Google Map -->
    <script src="{% static 'plugins/google-map/map.js' %}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="{% static 'js/script.js' %}"></script>

  </body>
  </html>

{% endblock %}