{% extends 'base.html' %}
{% load static %}
{% load blog_tags %}
{% block content %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="megakit,business,company,agency,multipurpose,modern,bootstrap4">

  <meta name="author" content="themefisher.com">

  <title>Megakit| Html5 Agency template</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="{% static 'plugins/themify/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/fontawesome/css/all.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/magnific-popup/dist/magnific-popup.css' %}">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="{% static 'plugins/slick-carousel/slick/slick.css' %}">
  <link rel="stylesheet" href="{% static 'plugins/slick-carousel/slick/slick-theme.css' %}">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>

<body>



  <div class="main-wrapper ">
    <section class="page-title bg-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block text-center">
              <span class="text-white">Our blog</span>
              <h1 class="text-capitalize mb-4 text-lg">Blog articles</h1>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="http://127.0.0.1:8000/" class="text-white">Home</a></li>
                <li class="list-inline-item"><span class="text-white">/</span></li>
                <li class="list-inline-item"><a href="{% url 'blog:index' %}" class="text-white-50">Our blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section blog-wrap bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="row">
              {% for post in posts %}
              <div class="col-lg-6 col-md-6 mb-5">
                <div class="blog-item">
                  <img src="{{post.image.url}}" alt="" class="img-fluid rounded">

                  <div class="blog-item-content bg-white p-4">
                    <div class="blog-item-meta  py-1 px-2">
                      <span class="text-muted text-capitalize mr-3"></i>{{post.counted_view}} Views</span>
                    </div>

                    <h3 class="mt-3 mb-3"><a href="{% url 'blog:single' pid=post.id %}">{{post.title}}</a></h3>
                    <p class="mb-4">{{ post.content|truncatewords:10 }}</p>

                    <a href="{{post.id}}" class="btn btn-small btn-main btn-round-full">Learn More</a>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>




          </div>
          <div class="col-lg-4">
            <div class="sidebar-wrap">
              {% include 'blog/blog-search.html' %}

              {% include 'blog/blog-writer.html' %}

              {% latestposts 3 %}

              {% postcategories %}

              <div class="row mt-5">
                <div class="col-lg-8">
                    <nav class="navigation pagination py-2 d-inline-block">
                        <div class="nav-links">
                            {% if posts.has_previous %}
                                <a class="prev page-numbers" href="?page={{ posts.previous_page_number }}">Prev</a>
                            {% endif %}
                            
                            {% for i in posts.paginator.page_range %}
                                {% if posts.number == i %}
                                    <span aria-current="page" class="page-numbers current">{{i}}</span>
                                {% else %}
                                    <a class="page-numbers" href="?page={{i}}">{{i}}</a>
                                {% endif %}
                            {% endfor %}
                            
                            {% if posts.has_next %}
                                <a class="next page-numbers" href="?page={{ posts.next_page_number }}">Next</a>
                            {% endif %}
                        </div>
                    </nav>
                </div>
            </div>
            
            </div>
    </section>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="{% static 'plugins/jquery/jquery.js' %}"></script>
    <script src="{% static 'js/contact.js' %}"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="{% static 'plugins/bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
    <!--  Magnific Popup-->
    <script src="{% static 'plugins/magnific-popup/dist/jquery.magnific-popup.min.js' %}"></script>
    <!-- Slick Slider -->
    <script src="{% static 'plugins/slick-carousel/slick/slick.min.js' %}"></script>
    <!-- Counterup -->
    <script src="{% static 'plugins/counterup/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'plugins/counterup/jquery.counterup.min.js' %}"></script>

    <!-- Google Map -->
    <script src="{% static 'plugins/google-map/map.js' %}"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

    <script src="{% static 'js/script.js' %}"></script>

</body>

</html>

{% endblock %}