{% load static %}
{% load blog_tags %}

<section class="section latest-blog bg-2">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7 text-center">
				<div class="section-title">
					<span class="h6 text-color">Latest From Our Blog</span>
					<h2 class="mt-3 content-title text-white">Latest posts to enrich knowledge</h2>
				</div>
			</div>
		</div>

		<div class="row justify-content-center">
			{% for post in latest_posts %}
			<div class="col-lg-4 col-md-6 mb-5">
				<div class="card bg-transparent border-0">
					<img src="{{ post.image.url }}" alt="" class="img-fluid rounded">

					<div class="card-body mt-2">
						<div class="blog-item-meta">
							{% for cat in post.category.all|slice:":3" %}
							<a href="{% url 'blog:category' cat_name=cat.name %}" class="text-white-50 ml-2" >{{ cat.name }}</a>{% if not forloop.last %},{% endif %}
							{% endfor %}
							<a href="#" class="text-white-50 ml-2"><i class="fa fa-user mr-2"></i>{{ post.author }}</a>
						</div> 

						<h3 class="mt-3 mb-5 lh-36"><a href="#" class="text-white ">{{ post.title }}</a></h3>

						<a href="{% url 'blog:single' pid=post.id %}" class="btn btn-small btn-solid-border btn-round-full text-white">Learn More</a>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>
</section>