{% load static %}
{% load humanize %}

    <div class="sidebar-widget latest-post card border-0 p-4 mb-3">
        <h5>Popular Posts</h5>
        {% for post in posts %}
        <div class="media border-bottom py-3">
            <a href="{{post.id}}"><img class="mr-4" src="{{post.image.url}}" alt="" width="110px"></a>
            <div class="media-body">
                <h6 class="my-2"><a href="{% url 'blog:single' pid=post.id %}">{{post.title}}</a></h6>
                <span class="text-sm text-muted">{{post.published_date|naturalday}}</span>
            </div>
        </div>
        {% endfor %}
    </div>
        
        