{% load static %}

	<div class="sidebar-widget bg-white rounded tags p-4 mb-3">
		<h5 class="mb-4">Post Categories</h5>
        <ul class="cat-list">
            {% for name,count in categories.items %}
            <li>
                <a href="{% url 'blog:category' cat_name=name %}" class="d-flex justify-content-between">
                    <p>{{name}}</p>
                    <p>{{count}}</p>
                </a>
            </li>
            {% endfor %}
		

	</div>
</div>
            </div>   
        </div>