{% load static %}

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
    {% endfor %}
{% endif %}
<!DOCTYPE html>
<html>
<head>
    <title>Sign up Page</title>
    <link href="{% static 'css/login-styles.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">

                            <div class="mb-md-5 mt-md-4 pb-5">

                                <h2 class="fw-bold mb-2 text-uppercase">Sign up</h2>
                                <p class="text-white-50 mb-5">Please enter your email and password for signing up !</p>

                                <form method="post" action="{% url 'accounts:signup' %}">
                                    {% csrf_token %}
                                    
                                    <div class="form-outline form-white mb-4">
                                        <input type="text" name="username" class="form-control form-control-lg" />
                                        <label class="form-label" for="typeEmailX">Username</label>
                                    </div>  
                                    
                                    <div class="form-outline form-white mb-4">
                                          <input type="text" name="email" class="form-control form-control-lg" />
                                          <label class="form-label" for="typeEmailX">Email</label>
                                      </div>
                                  
                                      <div class="form-outline form-white mb-4">
                                          <label class="form-label" for="typePasswordX">Password</label>
                                          <p>Your password must contain these : </p>
                                          <ul>
                                              <li>Your password can't be too similar to your other personal information.</li>
                                              <li>Your password must contain at least 8 characters.</li>
                                              <li>Your password can't be commonly used password.</li>
                                              <li>Your password can't be entirely numeric.</li>
                                              
                                          </ul>
                                          <input type="password" name="password1" class="form-control form-control-lg" />
                                      </div>
                                  
                                      <div class="form-outline form-white mb-4">
                                          <input type="password" name="password2" class="form-control form-control-lg" />
                                          <label class="form-label" for="typePasswordX">Confirm Password</label>
                                      </div>
                                      
                                  
                                      {% if form.errors %}
                                          <div class="alert alert-danger" role="alert">
                                              <ul>
                                                  {% for field in form %}
                                                      {% for error in field.errors %}
                                                          <li><strong>{{ field.label }}:</strong> {{ error }}</li>
                                                      {% endfor %}
                                                  {% endfor %}
                                              </ul>
                                          </div>
                                      {% endif %}
                                  
                                      <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="{% url 'accounts:password_reset' %}">Forgot password?</a></p>
                                  
                                      <button class="btn btn-outline-light btn-lg px-5" type="submit">Sign up</button>
                                  </form>
                                  
                                  

                                <div class="d-flex justify-content-center text-center mt-4 pt-1">
                                    <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                                    <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                                    <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                                </div>

                            </div>

                            <div>
                                <p class="mb-0">You have an account? <a href="{% url 'accounts:login' %}" class="text-white-50 fw-bold">Sign in</a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
