{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Password Reset</title>
    <link href="{% static 'css/login-styles.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">

                            <div class="mb-md-5 mt-md-4 pb-5">

                                <h2 class="fw-bold mb-2 text-uppercase">Password Reset</h2>
                                <p class="text-white-50 mb-5">Please enter your email address to receive password reset instructions.</p>

                                <form method="post" action="{% url 'accounts:password_reset' %}">
                                    
                                  {% csrf_token %}
                                    <div class="form-outline form-white mb-4">
                                        <input type="email" name="email" class="form-control form-control-lg" />
                                        <label class="form-label" for="typeEmailX">Email</label>
                                    </div>

                                    <button class="btn btn-outline-light btn-lg px-5" type="submit">Reset Password</button>
                                </form>

                            </div>

                            <div>
                                <p class="mb-0">Remembered your password? <a href="{% url 'accounts:login' %}" class="text-white-50 fw-bold">Sign In</a>
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
