{% load static %}

<!-- Header Start --> 
{% if messages %}
    <div class="popup">
        {% for message in messages %}
            <div class="alert {{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}

<header class="navigation">
	<div class="header-top ">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-lg-2 col-md-4">
					<div class="header-top-socials text-center text-lg-left text-md-left">
						
						
						<a href="https://github.com/Arash7447/" target="_blank"><i class="ti-github"></i></a>
					</div>
				</div>
				<div class="col-lg-10 col-md-8 text-center text-lg-right text-md-right">
					<div class="header-top-info">
						{% if request.user.is_authenticated %}
						<a href="#">Logged in as {{request.user.username}}</a>
						<a href="{% url 'accounts:logout' %}">Log out</a>
						{% else %}
						<a href="{% url 'accounts:login' %}">login</a>
						<a href="{% url 'accounts:signup' %}">Sing up</a>
						{% endif %}
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg  py-4" id="navbar">
		<div class="container">
		  <a class="navbar-brand" href="http://127.0.0.1:8000/">
		  	Mega<span>kit.</span>
		  </a>

		  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
			<span class="fa fa-bars"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="http://127.0.0.1:8000/">Home <span class="sr-only">(current)</span></a>
			  </li>
              
            <div class="collapse navbar-collapse text-center" id="navbarsExample09">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="{% url 'website:about' %}">About <span class="sr-only">(current)</span></a>
                </li>
			   
			   
			   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown05">
						
						<li><a class="dropdown-item" href="{% url 'blog:index' %}">Blog with Sidebar</a></li>

						
					</ul>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="{% url 'website:contact' %}">Contact</a></li>
			</ul>

			<form class="form-lg-inline my-2 my-md-0 ml-lg-4 text-center">
			  
			</form>
		  </div>
		</div>
	</nav>
</header>

<!-- Header Close -->

{% block content %}


{% endblock %}
<section class="mt-70 position-relative">
	<div class="container">
	<div class="cta-block-2 bg-gray p-5 rounded border-1">
		<div class="row justify-content-center align-items-center ">
			<div class="col-lg-7">
				<span class="text-color">For Every type business</span>
				<h2 class="mt-2 mb-4 mb-lg-0">Entrust Your Project to Our Best Team of Professionals</h2>
			</div>
			<div class="col-lg-4">
				<a href="{% url 'website:contact' %}" class="btn btn-main btn-round-full float-lg-right ">Contact Us</a>
			</div>
		</div>
	</div>
</div>

</section>

<!-- footer Start -->
<footer class="footer section">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="widget">
						<h4 class="text-capitalize mb-4">Quick Links</h4>
	
						<ul class="list-unstyled footer-menu lh-35">
							<li><a href="{% url 'website:about' %}">About</a></li>
							<li><a href="http://127.0.0.1:8000/">Home</a></li>
							<li><a href="{% url 'website:contact' %}">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget">
					<h4 class="text-capitalize mb-4">Subscribe Us</h4>
					<p>Subscribe to get latest news article and resources</p>
					
					<form action="{% url 'website:subscribe' %}" method="post" class="sub-form">
						{% csrf_token %}
						<input type="email" name="email" class="form-control mb-3" placeholder="Email Address ...">
						<button class="btn btn-main btn-small" type="submit" value="Submit">subscribe</button>
					</form>
				</div>
			</div>
			
			<div class="col-lg-3 ml-auto col-sm-6">
				<div class="widget">
					<div class="logo mb-4">
						<h3>Mega<span>kit.</span></h3>
					</div>
					<h6><a href="tel:+23-345-67890" >Support@megakit.com</a></h6>
					<a href="mailto:support@gmail.com"><span class="text-color h4">+23-456-6588</span></a>
				</div>
			</div>
		</div>
		
		<div class="footer-btm pt-4">
			<div class="row">
				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color">Megakit.</span> by <a href="https://themefisher.com/" target="_blank">Themefisher</a>
					</div>
				</div>

				<div class="col-lg-4 col-md-12 col-sm-12">
					<div class="copyright">
					Distributed by  <a href="https://themewagon.com/" target="_blank">Themewagon</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 text-left text-lg-left">
					
				</div>
			</div>
		</div>
	</div>
</footer>
   
    </div>

